[warning]: ../.README/warning.png

> ![warning]![warning]![warning] Disclaimer: This file is intended to be **for trainers only**. If you are not a trainer,
please do not spoil yourself the happy ending of this course :)

- [ ] /etc/hosts to replace db name
- [ ] to do 2

<sub>© Takima 2019</sub>


