![-1]
![+1]
![1st_place_medal]
![2nd_place_medal]
![3rd_place_medal]
![beer]
![boom]
![cake]
![clinking_glasses]
![coffee]
![frowning]
![grin]
![hankey]
![heart_eyes]
![innocent]
![mortar_board]
![pizza]
![rainbow]
![skull]
![smiling_imp]
![stuck_out_tongue]
![sunglasses]
![sunny]
![tada]
![trollface]
![video_game]
![weary]

[-1]: ./-1_14x14.png "-1"
[+1]: ./+1_14x14.png "+1"
[1st_place_medal]: ./1st_place_medal_14x14.png "1st_place_medal"
[2nd_place_medal]: ./2nd_place_medal_14x14.png "2nd_place_medal"
[3rd_place_medal]: ./3rd_place_medal_14x14.png "3rd_place_medal"
[beer]: ./beer_14x14.png "beer"
[boom]: ./boom_14x14.png "boom"
[cake]: ./cake_14x14.png "cake"
[clinking_glasses]: ./clinking_glasses_14x14.png "clinking_glasses"
[coffee]: ./coffee_14x14.png "coffee"
[frowning]: ./frowning_14x14.png "frowning"
[grin]: ./grin_14x14.png "grin"
[hankey]: ./hankey_14x14.png "hankey"
[heart_eyes]: ./heart_eyes_14x14.png "heart_eyes"
[innocent]: ./innocent_14x14.png "innocent"
[mortar_board]: ./mortar_board_14x14.png "mortar_board"
[pizza]: ./pizza_14x14.png "pizza"
[rainbow]: ./rainbow_14x14.png "rainbow"
[skull]: ./skull_14x14.png "skull"
[smiling_imp]: ./smiling_imp_14x14.png "smiling_imp"
[stuck_out_tongue]: ./stuck_out_tongue_14x14.png "stuck_out_tongue"
[sunglasses]: ./sunglasses_14x14.png "sunglasses"
[sunny]: ./sunny_14x14.png "sunny"
[tada]: tadaa_14x14.png "tada"
[trollface]: ./trollface_14x14.png "trollface"
[video_game]: ./video_game_14x14.png "video_game"
[weary]: ./weary_14x14.png "weary"
